# course_recommendation

./: .firebaserc  .gitignore  README.md  Save.txt  build.gradle  ex.txt  gradlew.bat  local.properties  q.txt
Dongsamo/app/src/androidTest/java/com/donsamo/Dongsamo/: ExampleInstrumentedTest.java
Dongsamo/app/src/main/: AndroidManifest.xml
Dongsamo/app/src/main/cpp/: CMakeLists.txt
Dongsamo/app/src/main/java/com/donsamo/Dongsamo/: CourseActivity.java  StoreCard.java
Dongsamo/app/src/main/res/layout/: activity_course.xml  activity_direct_add.xml  activity_store_list.xml
Dongsamo/app/src/main/res/values/: sort_item.xml  strings.xml
Dongsamo/gradle/wrapper/: gradle-wrapper.properties
Dongsamo/opencv/java/src/org/opencv/android/: JavaCameraView.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dongsamo/dongsamo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/donsamo/dongsamo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/dongsamo/dongsamo/: AIRunningActivity.java  CameraSurfaceView.java  CourseActivity.java  CultureActivity.java  CustomWidget.java  DecidingActivity.java  DirectAddActivity.java  DirectAddItem.java  DirectAddRecyclerViewAdapter.java  FindIDActivity.java  FindPWActivity.java  FirebaseUIActivity.java  GPSclass.java  HelpActivity.java  LoginActivity.java  MainActivity.java  Member.java  MypageActivity.java  Post3.java  PostActivity.java  RecommendationRestaurant.java  RecyclerDecoration.java  RecyclerViewAdapter3.java  SignupActivity.java  Splash.java  StorageActivity.java  StoreActivity.java  StoreCard.java  StoreListActivity.java  StoreMapActivity.java  StoreRecyclerViewAdapter.java  UserCourseActivity.java  UserLikeListitem.java  UserLikeRecyclerViewAdapter.java  ValidateForm.java
app/src/main/java/com/dongsamo/dongsamo/firebase_control/: MyAppGildeModule.java  Store.java
app/src/main/java/com/donsamo/Dongsamo/: MainActivity.java
app/src/main/java/com/donsamo/dongsamo/: AIRunningActivity.java  CourseActivity.java  DirectAddActivity.java  FirebaseUIActivity.java  MainActivity.java  PostActivity.java  Splash.java  StorageActivity.java
app/src/main/res/layout/: activity_airunning.xml  activity_course.xml  activity_culture.xml  activity_deciding.xml  activity_direct_add.xml  activity_find_id.xml  activity_find_pw.xml  activity_firebase_ui.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_post.xml  activity_signup.xml  activity_store.xml  activity_store_list.xml  activity_store_map.xml  activity_user_course.xml  card_view3.xml  card_view_item.xml  customwidget.xml  user_like_card_view.xml  want_card_view.xml
app/src/main/res/values/: ic_launcher_background.xml  location_item.xml  sort_item.xml  store_item.xml  strings.xml
app/src/main/res/xml/: custom_widget_info.xml
app/src/test/java/com/dongsamo/dongsamo/: ExampleUnitTest.java
app/src/test/java/com/donsamo/Dongsamo/: ExampleUnitTest.java
app/src/test/java/com/donsamo/dongsamo/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/etc/haarcascades/: haarcascade_licence_plate_rus_16stages.xml
opencv/etc/lbpcascades/: lbpcascade_frontalface.xml  lbpcascade_frontalface_improved.xml  lbpcascade_profileface.xml  lbpcascade_silverware.xml
opencv/java/: AndroidManifest.xml
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java
