<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1280"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="49">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="51"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="550"
            android:background="#fff">

        </Spinner>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="48"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:weightSum="720">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="98"/>

        <ImageButton
            android:id="@+id/direct_add_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="523"
            android:src="@drawable/direct_add"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_direct_add"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="98"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="44"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="664"/>

        <ImageButton
            android:id="@+id/trash_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="37"
            android:src="@drawable/trash"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_trash"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="108"
        android:weightSum="720">

        <TextView
            android:id="@+id/course_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="323"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="109"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="118"/>

        <ImageButton
            android:id="@+id/restaurant_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="201"
            android:src="@drawable/restaurant"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_shop_btn"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="83"/>

        <ImageButton
            android:id="@+id/cafe_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="201"
            android:src="@drawable/cafe"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_shop_btn"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="118"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="26">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="109">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="118"/>

        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="201"
            android:src="@drawable/play"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_shop_btn"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="83"/>

        <ImageButton
            android:id="@+id/fresh_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="201"
            android:src="@drawable/fresh"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_shop_btn"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="118"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="51">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:weightSum="720">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="162"/>

        <ImageButton
            android:id="@+id/ai_ask_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="396"
            android:src="@drawable/ai_ask"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_ai_ask"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="162"/>
    </LinearLayout>

</LinearLayout>