<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1280"
    android:background="@drawable/background4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="49">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="51"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="85"/>

        <Spinner

            android:id="@+id/location_spn"
            android:entries="@array/location_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="550"
            android:background="#fff">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="36"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="46"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="36"/>

        <Spinner
            android:id="@+id/store_spn"
            android:entries="@array/store_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="124"
            android:gravity="right"
            android:background="#fff">

        </Spinner>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="32"/>

        <Spinner
            android:id="@+id/sort_spn"
            android:entries="@array/sort_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="124"
            android:gravity="right"
            android:background="#fff">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="31"></LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/store_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1077"
        android:background="#fff">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>