<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/direct_background"
    android:orientation="vertical"
    android:weightSum="1280">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="32"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">
        </Space>

        <TextView
            android:id="@+id/store_name_textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="500"
            android:gravity="center|left"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:maxLines="1"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"/>

        <ImageButton
            android:id="@+id/heart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            android:src="@drawable/false_heart"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_heart" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tmap_store"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1022"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/store_tmap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal">

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.56"
            android:orientation="vertical">

            <TextView
                android:id="@+id/store_info1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:gravity="center|left"
                android:textSize="18dp"
                android:background="#f9f5ec"
                android:text="가게이름 : "
                android:maxLines="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03"
                android:background="#000"/>

            <TextView
                android:id="@+id/store_info2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:gravity="center|left"
                android:textSize="18dp"
                android:background="#f9f5ec"
                android:text="도로명주소 : "
                android:maxLines="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03"
                android:background="#000"/>

            <TextView
                android:id="@+id/store_info3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:gravity="center|left"
                android:textSize="18dp"
                android:background="#f9f5ec"
                android:text="전화번호 : "
                android:maxLines="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03"
                android:background="#000"/>

            <TextView
                android:id="@+id/store_info4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:gravity="center|left"
                android:textSize="18dp"
                android:background="#f9f5ec"
                android:text="업태 : "
                android:maxLines="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03"
                android:background="#000"/>

            <TextView
                android:id="@+id/store_info5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:gravity="center|left"
                android:textSize="18dp"
                android:background="#f9f5ec"
                android:text="식품인증구분 : "
                android:maxLines="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.03"
                android:background="#000"/>

            <TextView
                android:id="@+id/store_info6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:gravity="center|left"
                android:textSize="18dp"
                android:background="#f9f5ec"
                android:text="대표메뉴 : "
                android:maxLines="2"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="37"></LinearLayout>



</LinearLayout>