<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signin_back"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    android:weightSum="1280"
    android:onClick="onClick_signin_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150"
            android:src="@drawable/sign_up_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1000"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="670"
            android:orientation="vertical"
            android:weightSum="670"
            android:background="@drawable/sign_up_box">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="29"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:weightSum="522">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:text="ID"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center|left"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="19"/>

                <EditText
                    android:id="@+id/signup_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="340"
                    android:background="#fff"
                    android:textColor="#000"
                    android:inputType="text"
                    android:hint="알파벳+숫자 4~20자리"
                    android:textSize="15dp"
                    android:textColorHint="#AAA"
                    android:paddingStart="8dp"
                    android:maxLines="1"
                    android:maxLength="20"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="29"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:weightSum="522">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:text="PW"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center|left"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="19"/>

                <EditText
                    android:id="@+id/signup_pw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="340"
                    android:background="#fff"
                    android:textColor="#000"
                    android:inputType="numberPassword"
                    android:hint="숫자 6자리"
                    android:textSize="15dp"
                    android:textColorHint="#AAA"
                    android:paddingStart="8dp"
                    android:maxLines="1"
                    android:maxLength="6"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="29"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:weightSum="522">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:text="이름"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center|left"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="19"/>

                <EditText
                    android:id="@+id/signup_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="340"
                    android:background="#fff"
                    android:textColor="#000"
                    android:inputType="text"
                    android:textSize="15dp"
                    android:paddingStart="8dp"
                    android:maxLines="1"
                    android:maxLength="15"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="29"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:weightSum="522">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:text="Email"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center|left"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="19"/>

                <EditText
                    android:id="@+id/signup_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="340"
                    android:background="#fff"
                    android:textColor="#000"
                    android:inputType="textEmailAddress"
                    android:textSize="15dp"
                    android:paddingStart="8dp"
                    android:maxLines="1"
                    android:maxLength="30"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="29"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:weightSum="522">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="130"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:src="@drawable/good_face"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"/>

                <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:src="@drawable/soso_face"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:src="@drawable/bad_face"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:weightSum="522">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:text="한식"
                    android:textColor="#000"
                    android:textSize="23dp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="28"/>

                <RadioGroup
                    android:id="@+id/korean_food_radioGroup"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="320">

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/korean_food_btn1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:checked="true"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/korean_food_btn2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/korean_food_btn3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </RadioGroup>


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:weightSum="522">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:text="중식"
                    android:textColor="#000"
                    android:textSize="23dp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="28"/>

                <RadioGroup
                    android:id="@+id/china_food_radioGroup"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="320">

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/china_food_btn1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:checked="true"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/china_food_btn2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/china_food_btn3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </RadioGroup>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:weightSum="522">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:text="일식"
                    android:textColor="#000"
                    android:textSize="23dp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="28"/>

                <RadioGroup
                    android:id="@+id/japan_food_radioGroup"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="320">

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/japan_food_btn1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:checked="true"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/japan_food_btn2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/japan_food_btn3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </RadioGroup>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:weightSum="522">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:text="양식"
                    android:textColor="#000"
                    android:textSize="23dp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="28"/>

                <RadioGroup
                    android:id="@+id/america_food_radioGroup"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="320">

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/america_food_btn1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:checked="true"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/america_food_btn2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"/>

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/america_food_btn3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:weightSum="522">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="240"/>

                <ImageButton
                    android:id="@+id/signup_ok_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="73"
                    android:src="@drawable/ok_btn"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:onClick="onClick_signup_ok_btn"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>