<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/direct_background"
    android:orientation="vertical"
    android:weightSum="1280">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="32"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">
        </Space>

        <TextView
            android:id="@+id/store_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="500"
            android:gravity="center|left"
            android:text="논두렁"
            android:textColor="#000"
            android:textSize="23dp"
            android:textStyle="bold"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <ImageButton
            android:id="@+id/heart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            android:src="@drawable/false_heart"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_heart" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tmap_store"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1022"
        android:weightSum="1"
        android:orientation="vertical">

        <com.skt.Tmap.TMapView
            android:id="@+id/store_tmap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

        </com.skt.Tmap.TMapView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"/>

        <TextView
            android:id="@+id/store_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:textColor="#000"
            android:background="#f9f5ec"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="37"></LinearLayout>



</LinearLayout>