<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signin_back"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    android:weightSum="1280">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150"
            android:src="@drawable/mypage_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="250"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="620"
            android:orientation="vertical"
            android:background="@drawable/mypage_up_box">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="522">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="120"
                    android:gravity="center|left"
                    android:text="이름"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/mypage_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="340"
                    android:background="#fff"
                    android:textColor="#000"
                    android:inputType="text"
                    android:paddingStart="3dp"
                    android:gravity="center|left"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="522">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="120"
                    android:gravity="center|left"
                    android:text="아이디"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/mypage_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="340"
                    android:background="#fff"
                    android:textColor="#000"
                    android:inputType="text"
                    android:paddingStart="3dp"
                    android:gravity="center|left"/>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="522">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="120"
                    android:gravity="center|left"
                    android:text="이메일"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/mypage_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="340"
                    android:background="#fff"
                    android:textColor="#000"
                    android:inputType="text"
                    android:paddingStart="3dp"
                    android:gravity="center|left"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="200"
            android:src="@drawable/like_list_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="300"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"/>

        <LinearLayout
            android:id="@+id/mypage_down_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="620"
            android:orientation="vertical"
            android:weightSum="670"
            android:background="@drawable/mypage_down_box" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mypage_like_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:weightSum="720">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="220"
            android:src="@drawable/mypage_favorite"/>


    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="300"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"/>

        <LinearLayout
            android:id="@+id/mypage_recom_box"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="620"
            android:orientation="vertical"
            android:weightSum="670"
            android:background="@drawable/mypage_down_box" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mypage_recom_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="380"/>

        <ImageButton
            android:id="@+id/mypage_logout_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            android:background="@android:color/transparent"
            android:onClick="onClick_mypage_logout_btn"
            android:scaleType="fitCenter"
            android:src="@drawable/logout_btn" />

        <ImageButton
            android:id="@+id/mypage_logout_btn_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            android:background="@android:color/transparent"
            android:onClick="onClick_mypage_logout_btn"
            android:scaleType="fitCenter"
            android:src="@drawable/logout_btn_black"
            android:visibility="gone"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>

        <ImageButton
            android:id="@+id/mypage_withdraw_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="140"
            android:background="@android:color/transparent"
            android:onClick="onClick_mypage_withdraw_btn"
            android:scaleType="fitCenter"
            android:src="@drawable/withdraw_btn" />

        <ImageButton
            android:id="@+id/mypage_withdraw_btn_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="140"
            android:background="@android:color/transparent"
            android:onClick="onClick_mypage_withdraw_btn"
            android:scaleType="fitCenter"
            android:src="@drawable/withdraw_btn_black"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>