<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1280"
    android:background="@drawable/background2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="98"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:src="@drawable/charc"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="200"
            android:src="@drawable/location_text"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:src="@drawable/choice"/>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="18"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:weightSum="720">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="98"/>

        <ImageButton
            android:id="@+id/course_location_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="350"
            android:src="@drawable/location_box"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_course_location_btn"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="98"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="44"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="664"/>

        <ImageButton
            android:id="@+id/trash_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="37"
            android:src="@drawable/trash"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_trash_btn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="108"
        android:weightSum="720">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <TextView
                android:id="@+id/course_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="22dp"
                android:textStyle="bold"
                android:maxLines="1"/>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="323"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="109"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="118"/>

        <ImageButton
            android:id="@+id/restaurant_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="201"
            android:src="@drawable/restaurant_btn"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_shop_btn"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="83"/>

        <ImageButton
            android:id="@+id/show_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="201"
            android:src="@drawable/show_btn"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_shop_btn"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="118"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="26">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="109">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="118"/>

        <ImageButton
            android:id="@+id/cafe_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="201"
            android:src="@drawable/cafe_btn"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_shop_btn"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="83"/>

        <ImageButton
            android:id="@+id/etc_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="201"
            android:src="@drawable/etc_btn"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_shop_btn"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="118"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="61">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:weightSum="720">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="62"/>

        <ImageButton
            android:id="@+id/direct_add_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="270"
            android:src="@drawable/direct_add_btn"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_direct_add_btn"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="62"/>

        <ImageButton
            android:id="@+id/ai_ask_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="270"
            android:src="@drawable/ai_ask_btn"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_ai_ask_btn"/>
    </LinearLayout>

</LinearLayout>