<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_back"
    android:onClick="onClick_login_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1280">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="364">
    </Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:weightSum="527">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="89"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="밥먹고플레이"
            android:textSize="18dp"
            android:textColor="#000"
            android:gravity="center|left"
            android:textStyle="bold"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="190"/>

        <ImageButton
            android:id="@+id/signin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="111"
            android:src="@drawable/signin"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:onClick="onClick_signin"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="295"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="99"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="527"
            android:background="@drawable/login_box"
            android:weightSum="527">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="497"
                android:weightSum="301">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:weightSum="497">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:text="ID"
                        android:textColor="#000"
                        android:gravity="left|center"
                        android:textSize="18dp"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"/>

                    <EditText
                        android:id="@+id/login_editText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="420"
                        android:background="#fff"
                        android:textColor="#000"
                        android:inputType="text"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="497">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="400"
                        android:background="#000">

                    </LinearLayout>

                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:weightSum="497">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:text="PW"
                        android:textColor="#000"
                        android:gravity="left|center"
                        android:textSize="18dp"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"/>

                    <EditText
                        android:id="@+id/login_password_editText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="420"
                        android:background="#fff"
                        android:textColor="#000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="497">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="400"
                        android:background="#000">

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:weightSum="527">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="160"/>

                    <ImageButton
                        android:id="@+id/login"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="170"
                        android:src="@drawable/login"
                        android:scaleType="fitXY"
                        android:background="@android:color/transparent"
                        android:onClick="onClick_login"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="210"/>

        <TextView
            android:id="@+id/find_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="160"
            android:textColor="#000"
            android:text="아이디 찾기"
            android:onClick="onClick_find_id"/>

        <TextView
            android:id="@+id/find_pw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="200"
            android:textColor="#000"
            android:text="비밀번호 재설정"
            android:onClick="onClick_find_pw"/>
    </LinearLayout>
</LinearLayout>