<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_back"
    android:onClick="onClick_login_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/id_and_pw_background"
    android:orientation="vertical"
    android:weightSum="1280">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="450">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="99"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="200"
            android:src="@drawable/logo_text"/>

        <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="155"/>

        <ImageButton
            android:id="@+id/login_signup_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="200"
            android:src="@drawable/sign_up_btn"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_login_signup_btn"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="297"
        android:weightSum="720"
        >

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="99"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="522"
            android:weightSum="522"
            android:background="@drawable/idpw_find_box">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="85"
                android:weightSum="522">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="29"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:text="ID"
                    android:textColor="#000"
                    android:textSize="23dp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="19"/>

                <EditText
                    android:id="@+id/login_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="340"
                    android:background="#fff"
                    android:textColor="#000"
                    android:inputType="text"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="65"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="85"
                android:weightSum="522">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="29"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:text="PW"
                    android:textColor="#000"
                    android:textSize="23dp"
                    android:textStyle="bold"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"/>

                <EditText
                    android:id="@+id/login_pw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="340"
                    android:background="#fff"
                    android:textColor="#000"
                    android:inputType="numberPassword"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="130"
                android:weightSum="522">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="220"/>

                <ImageButton
                    android:id="@+id/login_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:src="@drawable/login_btn"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:onClick="onClick_login_btn"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150"/>

        <ImageButton
            android:id="@+id/login_find_id_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="200"
            android:src="@drawable/find_id_btn"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_login_find_id_btn"/>

        <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"/>

        <ImageButton
            android:id="@+id/login_find_pw_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="200"
            android:src="@drawable/find_pw_btn"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_login_find_pw_btn"/>

    </LinearLayout>
</LinearLayout>
