<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1280"
    android:orientation="vertical"
    android:background="@drawable/camera_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="570"/>

        <ImageButton
            android:id="@+id/main_mypage_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="120"
            android:src="@drawable/mypage_btn"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_main_mypage_btn"/>
        <ImageButton
            android:id="@+id/main_mypage_btn_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="120"
            android:src="@drawable/mypage_btn_black"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:onClick="onClick_main_mypage_btn"
            android:visibility="gone"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1044"
        android:background="#FFF">

        <!--
        <org.opencv.android.JavaCameraView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/activity_surface_view" />
        -->

        <com.dongsamo.dongsamo.CameraSurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_surfaceView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="191dp"
            android:layout_height="209dp"
            android:layout_gravity="bottom|right"
            app:srcCompat="@android:color/background_dark" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="136">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="28">
        </Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"/>

            <ImageButton
                android:id="@+id/main_shop_list_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="247"
                android:src="@drawable/shop_list"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:onClick="onClick_main_shop_list_btn"/>

            <ImageButton
                android:id="@+id/main_shop_list_btn_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="247"
                android:src="@drawable/shop_list_black"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:onClick="onClick_main_shop_list_btn"
                android:visibility="gone"/>


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="22"/>

            <ImageButton
                android:id="@+id/capture_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:background="@android:color/transparent"
                android:onClick="onClick_capture_btn"
                android:scaleType="fitCenter"
                android:src="@drawable/capture" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="22"/>

            <ImageButton
                android:id="@+id/main_course_ask_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="272"
                android:src="@drawable/course_ask"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:onClick="onClick_main_course_ask_btn"/>

            <ImageButton
                android:id="@+id/main_course_ask_btn_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="272"
                android:src="@drawable/course_ask_black"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:onClick="onClick_main_course_ask_btn"
                android:visibility="gone"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="28">
        </Space>


    </LinearLayout>


</LinearLayout>