<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_back"
    android:onClick="onClick_login_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1280">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="364">
    </Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:weightSum="527">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="89"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="FIND PW"
            android:textSize="18dp"
            android:textColor="#000"
            android:gravity="center|left"
            android:textStyle="bold"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="190"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="295"
        android:weightSum="720">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="99"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="527"
            android:background="@drawable/login_box"
            android:weightSum="527">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="497"
                android:weightSum="301">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:weightSum="497">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="150"
                        android:text="ID"
                        android:textColor="#000"
                        android:gravity="left|center"
                        android:textSize="18dp"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"/>

                    <EditText
                        android:id="@+id/id_editText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="300"
                        android:background="#fff"
                        android:textColor="#000"
                        android:inputType="text"
                        android:textColorHint="#999"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="497">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="150"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="300"
                        android:background="#000">

                    </LinearLayout>

                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:weightSum="497">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="150"
                        android:text="email"
                        android:textColor="#000"
                        android:gravity="left|center"
                        android:textSize="18dp"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"/>

                    <EditText
                        android:id="@+id/email_editText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="300"
                        android:background="#fff"
                        android:inputType="textEmailAddress"
                        android:textColor="#000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="497">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="150"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="300"
                        android:background="#000">

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:weightSum="527">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="220"/>

                    <TextView
                        android:id="@+id/fin_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="확인"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:background="#fff"
                        android:gravity="center"
                        android:padding="7dp"
                        android:onClick="onClick_find_id_fin"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>


</LinearLayout>