<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1280"
    android:orientation="vertical"
    android:background="@drawable/background6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="49">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="450">

        <ImageView
            android:id="@+id/store_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#333"
            android:src="@drawable/test"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="300">

        <TextView
            android:id="@+id/store_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="name : mapa tofu sdfasdfsadfsdfadsfafsadfasdfdsafsfasdfasdfasdfsadfsadfasdfsadfasdfsdfsafdsafsadfsafsfsdafsdf
asdfdsfsdafsdfsadfsdafsadfsasdfsadfdsfafsdfasdfsadfasdfasdfdsafdsafadsfasdfasdfasdfsfsdfasfdasfsdafasdfsfsafasdfasdfd
safdsafsdfafasdfsafsdafdasfsdsdfasdfsadfsdfadsfafsadfasdfdsafsfasdfasdfasdfsadfsadfasdfsadfasdfsdfsafdsafsadfsafsfsdafsdf
asdfdsfsdafsdfsadfsdafsadfsasdfsadfdsfafsdfasdfsadfasdfasdfdsafdsafadsfasdfasdfasdfsfsdfasfdasfsdafasdfsfsafasdfasdfd
safdsafsdfafasdfsafsdafdasfsd"
            android:textColor="#000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="12dp"
            android:scrollbars="vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tmap_store"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="400"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:background="#fff">

    </LinearLayout>



</LinearLayout>