<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/card_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:background="#000" />

            <TextView
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="name space"
                android:background="#fff"
                android:gravity="left"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="24dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:weightSum="10"
                android:background="#fff">

                <ImageView
                    android:id="@+id/card_star_img"
                    android:src="@drawable/star"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingStart="10dp"
                    android:scaleType="fitCenter"
                    android:background="#fff"/>

                <TextView
                    android:id="@+id/card_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:text="star"
                    android:textSize="24dp"
                    android:paddingStart="10dp"
                    android:background="#fff"
                    android:gravity="left|center_vertical"
                    android:textColor="#000"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/card_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:text="distance"
                    android:textSize="24dp"
                    android:background="#fff"
                    android:gravity="left|center_vertical"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/card_heart"
                    android:src="@drawable/true_heart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingEnd="10dp"
                    android:layout_gravity="right"
                    android:scaleType="fitCenter"
                    android:background="#fff"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>