<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:longClickable="true"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/user_like_card_view"
    android:background="#fff"
    android:orientation="vertical"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#efdaa3"/>

        <TextView
            android:id="@+id/name_data"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#fff"
            android:text="이름"
            android:textSize="14dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:padding="3dp"
            android:maxLines="2"
            />
    </LinearLayout>


</android.support.v7.widget.CardView>